# Propiedades generales

# URL de servicios:
servicios.cron.tramites.flags1.url=http://10.1.1.134:9005/gseguros_desa/servicios/procesarFlagsTramites.action
servicios.cron.tramites.flags2.url=http://10.1.1.121:8000/gseguros_clientes/servicios/procesarFlagsTramites.action
servicios.cron.tramites.flags3.url=http://10.1.1.158:8000/gseguros_clientes/servicios/procesarFlagsTramites.action

# Para jBoss:
#target.jndi=java:jboss/datasources/cotizadores-ds

# Para Tomcat:
target.jndi=jboss/datasources/cotizadores-ds
